[gd_scene load_steps=22 format=3 uid="uid://bu8ay102afkod"]

[ext_resource type="Script" uid="uid://scvtpi10lgn3" path="res://scenes/relics/relic.gd" id="1_ccsjf"]
[ext_resource type="Texture2D" uid="uid://hksjmuvwh6jf" path="res://assets/art/1. Limbo/reliquias/llavero.png" id="2_vlgmj"]
[ext_resource type="Texture2D" uid="uid://dec8on6ovjx18" path="res://characters/Dante/sprites/light.png" id="3_vjumb"]
[ext_resource type="Script" uid="uid://d3ulpa11dxpen" path="res://scripts/point_light_2d.gd" id="4_7fo22"]
[ext_resource type="Texture2D" uid="uid://bgqkyqivhfx7k" path="res://assets/art/1. Limbo/reliquias/cinta.png" id="5_ryso8"]
[ext_resource type="Texture2D" uid="uid://cuki22g4mm3jf" path="res://assets/art/1. Limbo/reliquias/ficha_medica.png" id="6_ntfmf"]
[ext_resource type="Texture2D" uid="uid://cbvop52h1gqpk" path="res://assets/art/1. Limbo/reliquias/pua.png" id="7_vt4pd"]
[ext_resource type="Texture2D" uid="uid://dgy83aq3gjlcb" path="res://assets/art/1. Limbo/reliquias/reloj.png" id="8_u8qef"]
[ext_resource type="Texture2D" uid="uid://jkf776wbwco7" path="res://assets/art/1. Limbo/reliquias/partitura.png" id="9_vlgmj"]
[ext_resource type="Texture2D" uid="uid://dnuyxrhiwbnui" path="res://assets/art/1. Limbo/reliquias/foto.png" id="10_vjumb"]
[ext_resource type="Texture2D" uid="uid://qy3wve5kny5a" path="res://assets/art/1. Limbo/reliquias/celular.png" id="11_7fo22"]
[ext_resource type="Texture2D" uid="uid://mbwmqr48ju7x" path="res://assets/art/1. Limbo/reliquias/pluma.png" id="12_ryso8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_choun"]
radius = 315.078
height = 1067.76

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eb6dy"]
radius = 48.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trceg"]
radius = 308.405
height = 616.811

[sub_resource type="CircleShape2D" id="CircleShape2D_a8y0u"]
radius = 48.3011

[sub_resource type="CircleShape2D" id="CircleShape2D_jkv2x"]
radius = 86.0058

[sub_resource type="CircleShape2D" id="CircleShape2D_vjumb"]
radius = 65.192

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fo22"]
size = Vector2(97, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryso8"]
size = Vector2(698.62, 880.282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntfmf"]
size = Vector2(105.5, 171.5)

[node name="Relics" type="Node2D"]

[node name="Llavero" type="Node2D" parent="."]
position = Vector2(-3764, 3394)
script = ExtResource("1_ccsjf")
relic_id = "llavero"
relic_name = "Llavero casco"
relic_description = "Llavero con mini casco roto"

[node name="Keys" type="Sprite2D" parent="Llavero"]
position = Vector2(3942, -2518)
scale = Vector2(0.114258, 0.114258)
texture = ExtResource("2_vlgmj")

[node name="PointLight2D" type="PointLight2D" parent="Llavero/Keys"]
position = Vector2(-8.75177, -35.0079)
scale = Vector2(2.00854, 2.80621)
color = Color(0.988235, 0.984314, 0.901961, 0.960784)
blend_mode = 2
texture = ExtResource("3_vjumb")
script = ExtResource("4_7fo22")

[node name="Area2D" type="Area2D" parent="Llavero"]
position = Vector2(3942, -2518)
scale = Vector2(0.114258, 0.114258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Llavero/Area2D"]
position = Vector2(43.7606, 0)
shape = SubResource("CapsuleShape2D_choun")

[node name="Cinta_medica" type="Node2D" parent="."]
script = ExtResource("1_ccsjf")
relic_id = "cinta_medica"
relic_name = "Cinta de admision medica"
relic_description = "Cinta de admision medica"

[node name="Cinta" type="Sprite2D" parent="Cinta_medica"]
position = Vector2(2807, -1845)
scale = Vector2(0.0888672, 0.0888672)
texture = ExtResource("5_ryso8")

[node name="PointLight2D" type="PointLight2D" parent="Cinta_medica/Cinta"]
position = Vector2(11.2528, 0.000198364)
scale = Vector2(3.2033, 2.52473)
color = Color(0.988235, 0.984314, 0.901961, 0.960784)
texture = ExtResource("3_vjumb")
script = ExtResource("4_7fo22")

[node name="Area2D" type="Area2D" parent="Cinta_medica"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cinta_medica/Area2D"]
position = Vector2(2809, -1843)
shape = SubResource("CapsuleShape2D_eb6dy")

[node name="Ficha_medica" type="Node2D" parent="."]
script = ExtResource("1_ccsjf")
relic_id = "ficha_medica"
relic_name = "Ficha medica"
relic_description = "Ficha medica con coma inducido"

[node name="FichaMedica" type="Sprite2D" parent="Ficha_medica"]
position = Vector2(1824, -593)
scale = Vector2(0.207519, 0.207519)
texture = ExtResource("6_ntfmf")

[node name="PointLight2D" type="PointLight2D" parent="Ficha_medica/FichaMedica"]
position = Vector2(33.7321, 4.81877)
scale = Vector2(2.28706, 1.71295)
color = Color(0.988235, 0.984314, 0.901961, 0.960784)
texture = ExtResource("3_vjumb")
script = ExtResource("4_7fo22")

[node name="Area2D" type="Area2D" parent="Ficha_medica"]
position = Vector2(1824, -593)
scale = Vector2(0.207519, 0.207519)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ficha_medica/Area2D"]
position = Vector2(-19.2753, 43.3695)
shape = SubResource("CapsuleShape2D_trceg")

[node name="Pua_guitarra" type="Node2D" parent="."]
position = Vector2(48, -27)
script = ExtResource("1_ccsjf")
relic_id = "pua_guitarra"
relic_name = "Pua de guitarra rota"
relic_description = "Pua de guitarra rota"

[node name="Pua" type="Sprite2D" parent="Pua_guitarra"]
position = Vector2(5042.75, -5304.25)
scale = Vector2(0.0922846, 0.0922846)
texture = ExtResource("7_vt4pd")

[node name="PointLight2D" type="PointLight2D" parent="Pua_guitarra/Pua"]
position = Vector2(35.2177, 13.5456)
scale = Vector2(2.38493, 2.38493)
color = Color(0.988235, 0.984314, 0.901961, 0.960784)
texture = ExtResource("3_vjumb")
script = ExtResource("4_7fo22")

[node name="Area2D" type="Area2D" parent="Pua_guitarra"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pua_guitarra/Area2D"]
position = Vector2(5045, -5300)
shape = SubResource("CircleShape2D_a8y0u")

[node name="Reloj_roto" type="Node2D" parent="."]
script = ExtResource("1_ccsjf")
relic_id = "reloj_roto"
relic_name = "Reloj roto"
relic_description = "Reloj roto"

[node name="Reloj" type="Sprite2D" parent="Reloj_roto"]
position = Vector2(3306, -4535)
scale = Vector2(0.223633, 0.223633)
texture = ExtResource("8_u8qef")

[node name="PointLight2D" type="PointLight2D" parent="Reloj_roto/Reloj"]
position = Vector2(31.3011, -22.3582)
scale = Vector2(2.37773, 2.37773)
color = Color(0.988235, 0.984314, 0.901961, 0.960784)
texture = ExtResource("3_vjumb")
script = ExtResource("4_7fo22")

[node name="Area2D" type="Area2D" parent="Reloj_roto"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reloj_roto/Area2D"]
position = Vector2(3307, -4536)
shape = SubResource("CircleShape2D_jkv2x")

[node name="Partitura" type="Node2D" parent="."]
position = Vector2(2, 4)
script = ExtResource("1_ccsjf")
relic_id = "partitura"
relic_name = "Partitura rota"
relic_description = "Partitura rota"

[node name="Partitura" type="Sprite2D" parent="Partitura"]
position = Vector2(4476.67, -1087.33)
scale = Vector2(0.141937, 0.141937)
texture = ExtResource("9_vlgmj")

[node name="PointLight2D" type="PointLight2D" parent="Partitura/Partitura"]
position = Vector2(-7.04526, -35.2268)
scale = Vector2(1.93867, 1.89018)
texture = ExtResource("3_vjumb")
script = ExtResource("4_7fo22")

[node name="Area2D" type="Area2D" parent="Partitura"]
position = Vector2(4479.67, -1082.33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Partitura/Area2D"]
position = Vector2(-10, -11)
shape = SubResource("CircleShape2D_vjumb")

[node name="Foto" type="Node2D" parent="."]
position = Vector2(4956, 780)
script = ExtResource("1_ccsjf")
relic_id = "foto_quemada"
relic_name = "foto_quemada"
relic_description = "foto_quemada"

[node name="Foto" type="Sprite2D" parent="Foto"]
position = Vector2(203, 60)
scale = Vector2(0.142, 0.142)
texture = ExtResource("10_vjumb")

[node name="PointLight2D" type="PointLight2D" parent="Foto/Foto"]
position = Vector2(-7.04224, 0)
scale = Vector2(1.32042, 1.32042)
texture = ExtResource("3_vjumb")
script = ExtResource("4_7fo22")

[node name="Area2D" type="Area2D" parent="Foto"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foto/Area2D"]
position = Vector2(204, 65)
shape = SubResource("RectangleShape2D_7fo22")

[node name="Celular" type="Node2D" parent="."]
scale = Vector2(0.142, 0.142)
script = ExtResource("1_ccsjf")
relic_id = "celular"
relic_name = "celular"
relic_description = "celular"

[node name="Celular" type="Sprite2D" parent="Celular"]
position = Vector2(2314.82, -22537.3)
texture = ExtResource("11_7fo22")

[node name="PointLight2D" type="PointLight2D" parent="Celular/Celular"]
position = Vector2(-12, -61.2981)
scale = Vector2(2.75776, 2.57207)
texture = ExtResource("3_vjumb")
script = ExtResource("4_7fo22")

[node name="Area2D" type="Area2D" parent="Celular"]
position = Vector2(2350.03, -22558.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Celular/Area2D"]
position = Vector2(-33.1265, 23.2151)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ryso8")

[node name="Pluma" type="Node2D" parent="."]
position = Vector2(3839, -1602)
script = ExtResource("1_ccsjf")
relic_id = "pluma"
relic_name = "pluma"
relic_description = "pluma"

[node name="Pluma" type="Sprite2D" parent="Pluma"]
position = Vector2(-2, -3.00001)
scale = Vector2(0.191117, 0.191117)
texture = ExtResource("12_ryso8")

[node name="PointLight2D" type="PointLight2D" parent="Pluma/Pluma"]
position = Vector2(5.23263, -31.3944)
scale = Vector2(3.35711, 2.83592)
texture = ExtResource("3_vjumb")
script = ExtResource("4_7fo22")

[node name="Area2D" type="Area2D" parent="Pluma"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pluma/Area2D"]
position = Vector2(2.75, -3.75)
shape = SubResource("RectangleShape2D_ntfmf")
