[gd_scene load_steps=3 format=3 uid="uid://bl77xeutbssk0"]

[ext_resource type="Script" uid="uid://d3wnpkxc4jvm7" path="res://scripts/clues/shadow_hint.gd" id="1_koup1"]
[ext_resource type="Texture2D" uid="uid://c74l8258ur25m" path="res://characters/Dante/sprites/shadow/front.png" id="2_5ki8s"]

[node name="ShadowHint" type="Node2D"]
script = ExtResource("1_koup1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, 0.999992)
scale = Vector2(0.199545, 0.199545)
texture = ExtResource("2_5ki8s")
